{
  "name": "smart-money-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12"
  }
}
